PUBLIC_HOST=http://localhost
PORT=8080
DB_CONNECTION_STRING=mongodb://localhost:27017/bail
DB_NAME=bail
JWT_SECRET=not-so-secret-now-is-it?
JWT_EXPIRATION_IN_SECONDS=86400
CLIENT_HOST=http://localhost



